n=150, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 12313, Time: 3.30 seconds
n=150, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 14988, Time: 3.19 seconds
n=150, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 17153, Time: 3.38 seconds
n=150, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 21153, Time: 3.27 seconds
n=150, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 28056, Time: 3.18 seconds
n=150, m/n=4.0, WalkSAT Success: 97.0%, Total Flips: 41723, Time: 4.78 seconds
n=150, m/n=4.1, WalkSAT Success: 87.0%, Total Flips: 60454, Time: 5.89 seconds
n=150, m/n=4.2, WalkSAT Success: 90.0%, Total Flips: 65129, Time: 7.78 seconds
n=150, m/n=4.3, WalkSAT Success: 59.0%, Total Flips: 98393, Time: 7.97 seconds
n=150, m/n=4.4, WalkSAT Success: 45.0%, Total Flips: 113112, Time: 9.07 seconds
