n=1000, m=2000, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 20.09 seconds
n=1000, m=2100, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 20.97 seconds
n=1000, m=2200, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 21.95 seconds
n=1000, m=2300, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 24.48 seconds
n=1000, m=2400, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 33.29 seconds
n=1000, m=2500, GSAT Success: 0.0%, WalkSAT Success: 94.0%, Time: 67.75 seconds
n=1000, m=2600, GSAT Success: 0.0%, WalkSAT Success: 44.0%, Time: 133.10 seconds
n=1000, m=2700, GSAT Success: 0.0%, WalkSAT Success: 14.000000000000002%, Time: 163.30 seconds
n=1000, m=2800, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 184.65 seconds
n=1000, m=2900, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 191.01 seconds
n=1000, m=3000, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 197.07 seconds
n=1000, m=4000, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 259.23 seconds
n=1000, m=5000, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 321.34 seconds
