n=1000, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 97271, Time: 22.96 seconds
n=1000, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 144712, Time: 34.35 seconds
n=1000, m/n=3.7, WalkSAT Success: 99.0%, Total Flips: 250026, Time: 59.12 seconds
n=1000, m/n=3.8, WalkSAT Success: 68.0%, Total Flips: 625275, Time: 145.24 seconds
n=1000, m/n=3.9, WalkSAT Success: 24.0%, Total Flips: 886494, Time: 207.64 seconds
n=1000, m/n=4.0, WalkSAT Success: 1.0%, Total Flips: 995952, Time: 238.20 seconds
n=1000, m/n=4.1, WalkSAT Success: 0.0%, Total Flips: 1000000, Time: 245.58 seconds
n=1000, m/n=4.2, WalkSAT Success: 0.0%, Total Flips: 1000000, Time: 251.74 seconds
n=1000, m/n=4.3, WalkSAT Success: 0.0%, Total Flips: 1000000, Time: 257.72 seconds
n=1000, m/n=4.4, WalkSAT Success: 0.0%, Total Flips: 1000000, Time: 265.61 seconds
