n=150, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 11844, Time: 3.11 seconds
n=150, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 14576, Time: 3.76 seconds
n=150, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 17923, Time: 3.78 seconds
n=150, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 23899, Time: 3.60 seconds
n=150, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 30499, Time: 4.15 seconds
n=150, m/n=4.0, WalkSAT Success: 98.0%, Total Flips: 38821, Time: 4.42 seconds
n=150, m/n=4.1, WalkSAT Success: 90.0%, Total Flips: 57015, Time: 5.28 seconds
n=150, m/n=4.2, WalkSAT Success: 80.0%, Total Flips: 76966, Time: 6.27 seconds
n=150, m/n=4.3, WalkSAT Success: 75.0%, Total Flips: 86038, Time: 11.83 seconds
n=150, m/n=4.4, WalkSAT Success: 44.0%, Total Flips: 113029, Time: 15.54 seconds
