n=500, m/n=3.5, GSAT Success: 24.0%, Total Flips: 193014, Time: 124.47 seconds
n=500, m/n=3.6, GSAT Success: 16.0%, Total Flips: 213102, Time: 144.99 seconds
n=500, m/n=3.7, GSAT Success: 25.0%, Total Flips: 190355, Time: 135.24 seconds
n=500, m/n=3.8, GSAT Success: 19.0%, Total Flips: 206039, Time: 160.22 seconds
n=500, m/n=3.9, GSAT Success: 14.000000000000002%, Total Flips: 217315, Time: 165.70 seconds
n=500, m/n=4.0, GSAT Success: 26.0%, Total Flips: 191092, Time: 158.50 seconds
n=500, m/n=4.1, GSAT Success: 18.0%, Total Flips: 207038, Time: 163.49 seconds
n=500, m/n=4.2, GSAT Success: 20.0%, Total Flips: 202424, Time: 158.11 seconds
n=500, m/n=4.3, GSAT Success: 12.0%, Total Flips: 221583, Time: 162.81 seconds
n=500, m/n=4.4, GSAT Success: 18.0%, Total Flips: 207967, Time: 171.67 seconds
n=500, m/n=4.5, GSAT Success: 14.000000000000002%, Total Flips: 216900, Time: 169.91 seconds
n=500, m/n=4.6, GSAT Success: 13.0%, Total Flips: 220100, Time: 180.02 seconds
n=500, m/n=4.7, GSAT Success: 17.0%, Total Flips: 210638, Time: 178.02 seconds
