n=500, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 35322, Time: 5.70 seconds
n=500, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 38422, Time: 6.12 seconds
n=500, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 43049, Time: 6.91 seconds
n=500, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 56327, Time: 9.08 seconds
n=500, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 83213, Time: 12.38 seconds
n=500, m/n=4.0, WalkSAT Success: 98.0%, Total Flips: 126807, Time: 18.54 seconds
n=500, m/n=4.1, WalkSAT Success: 94.0%, Total Flips: 181427, Time: 25.71 seconds
n=500, m/n=4.2, WalkSAT Success: 59.0%, Total Flips: 351363, Time: 48.59 seconds
n=500, m/n=4.3, WalkSAT Success: 21.0%, Total Flips: 449743, Time: 62.41 seconds
n=500, m/n=4.4, WalkSAT Success: 6.0%, Total Flips: 494172, Time: 68.87 seconds
