n=100, m=200, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 8.11 seconds
n=100, m=210, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.61 seconds
n=100, m=220, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.63 seconds
n=100, m=230, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.62 seconds
n=100, m=240, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.78 seconds
n=100, m=250, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.97 seconds
n=100, m=260, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.86 seconds
n=100, m=270, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 8.08 seconds
n=100, m=280, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 7.97 seconds
n=100, m=290, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 8.43 seconds
