n=250, m=250, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 23.03 seconds
n=250, m=375, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 23.97 seconds
n=250, m=500, GSAT Success: 0.0%, WalkSAT Success: 49.5%, Time: 26.92 seconds
n=250, m=625, GSAT Success: 0.0%, WalkSAT Success: 4.0%, Time: 31.20 seconds
n=250, m=750, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 35.18 seconds
n=250, m=875, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 41.92 seconds
n=250, m=900, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 43.33 seconds
n=250, m=925, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 44.88 seconds
n=250, m=950, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 42.31 seconds
n=250, m=975, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 40.15 seconds
n=250, m=1000, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 35.60 seconds
n=250, m=1025, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 35.67 seconds
n=250, m=1050, GSAT Success: 0.0%, WalkSAT Success: 0.0%, Time: 37.10 seconds
