n=1000, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 63713, Time: 15.60 seconds
n=1000, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 67752, Time: 16.93 seconds
n=1000, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 74133, Time: 18.87 seconds
n=1000, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 80408, Time: 20.56 seconds
n=1000, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 84897, Time: 22.23 seconds
n=1000, m/n=4.0, WalkSAT Success: 100.0%, Total Flips: 103666, Time: 27.53 seconds
n=1000, m/n=4.1, WalkSAT Success: 100.0%, Total Flips: 150154, Time: 39.77 seconds
n=1000, m/n=4.2, WalkSAT Success: 94.0%, Total Flips: 332898, Time: 86.84 seconds
n=1000, m/n=4.3, WalkSAT Success: 70.0%, Total Flips: 623593, Time: 165.45 seconds
n=1000, m/n=4.4, WalkSAT Success: 35.0%, Total Flips: 835007, Time: 221.29 seconds
