n=250, m=250, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 22.68 seconds
n=250, m=375, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 23.63 seconds
n=250, m=500, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 25.12 seconds
n=250, m=625, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 25.99 seconds
n=250, m=750, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 27.14 seconds
n=250, m=875, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 25.15 seconds
n=250, m=900, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 30.27 seconds
n=250, m=925, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 30.08 seconds
n=250, m=950, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 27.89 seconds
n=250, m=975, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 29.87 seconds
n=250, m=1000, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 30.89 seconds
n=250, m=1025, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 25.59 seconds
n=250, m=1050, GSAT Success: 0.0%, WalkSAT Success: 100.0%, Time: 24.71 seconds
