n=150, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 12408, Time: 2.95 seconds
n=150, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 13521, Time: 3.14 seconds
n=150, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 18443, Time: 3.33 seconds
n=150, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 22437, Time: 3.65 seconds
n=150, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 28452, Time: 3.98 seconds
n=150, m/n=4.0, WalkSAT Success: 96.0%, Total Flips: 41169, Time: 6.54 seconds
n=150, m/n=4.1, WalkSAT Success: 89.0%, Total Flips: 57233, Time: 11.14 seconds
n=150, m/n=4.2, WalkSAT Success: 81.0%, Total Flips: 71955, Time: 13.78 seconds
n=150, m/n=4.3, WalkSAT Success: 71.0%, Total Flips: 86509, Time: 15.73 seconds
n=150, m/n=4.4, WalkSAT Success: 41.0%, Total Flips: 114250, Time: 19.01 seconds
