n=250, m=250, GSAT Success: 97.0%, WalkSAT Success: 0.0%, Time: 60.61 seconds
n=250, m=375, GSAT Success: 85.0%, WalkSAT Success: 0.0%, Time: 138.38 seconds
n=250, m=500, GSAT Success: 81.0%, WalkSAT Success: 0.0%, Time: 184.29 seconds
n=250, m=625, GSAT Success: 70.0%, WalkSAT Success: 0.0%, Time: 285.36 seconds
n=250, m=750, GSAT Success: 68.0%, WalkSAT Success: 0.0%, Time: 332.79 seconds
n=250, m=875, GSAT Success: 69.0%, WalkSAT Success: 0.0%, Time: 391.24 seconds
n=250, m=900, GSAT Success: 56.99999999999999%, WalkSAT Success: 0.0%, Time: 448.85 seconds
n=250, m=925, GSAT Success: 57.99999999999999%, WalkSAT Success: 0.0%, Time: 445.63 seconds
n=250, m=950, GSAT Success: 51.0%, WalkSAT Success: 0.0%, Time: 498.19 seconds
n=250, m=975, GSAT Success: 51.0%, WalkSAT Success: 0.0%, Time: 514.11 seconds
n=250, m=1000, GSAT Success: 56.00000000000001%, WalkSAT Success: 0.0%, Time: 486.85 seconds
