n=1000, m/n=3.5, WalkSAT Success: 100.0%, Total Flips: 70470, Time: 16.97 seconds
n=1000, m/n=3.6, WalkSAT Success: 100.0%, Total Flips: 81046, Time: 19.73 seconds
n=1000, m/n=3.7, WalkSAT Success: 100.0%, Total Flips: 89172, Time: 22.25 seconds
n=1000, m/n=3.8, WalkSAT Success: 100.0%, Total Flips: 102584, Time: 25.91 seconds
n=1000, m/n=3.9, WalkSAT Success: 100.0%, Total Flips: 165767, Time: 42.35 seconds
n=1000, m/n=4.0, WalkSAT Success: 97.0%, Total Flips: 292934, Time: 73.19 seconds
n=1000, m/n=4.1, WalkSAT Success: 68.0%, Total Flips: 634758, Time: 157.82 seconds
n=1000, m/n=4.2, WalkSAT Success: 21.0%, Total Flips: 881968, Time: 220.76 seconds
n=1000, m/n=4.3, WalkSAT Success: 5.0%, Total Flips: 979079, Time: 252.72 seconds
n=1000, m/n=4.4, WalkSAT Success: 1.0%, Total Flips: 992955, Time: 259.52 seconds
