n=500, m=500, GSAT Success: 70.0%, WalkSAT Success: 0.0%, Time: 67.46 seconds
n=500, m=750, GSAT Success: 53.0%, WalkSAT Success: 0.0%, Time: 106.71 seconds
n=500, m=1000, GSAT Success: 48.0%, WalkSAT Success: 0.0%, Time: 131.90 seconds
n=500, m=1250, GSAT Success: 32.0%, WalkSAT Success: 0.0%, Time: 187.48 seconds
n=500, m=1500, GSAT Success: 22.0%, WalkSAT Success: 0.0%, Time: 225.49 seconds
n=500, m=1750, GSAT Success: 19.0%, WalkSAT Success: 0.0%, Time: 253.55 seconds
n=500, m=1800, GSAT Success: 17.0%, WalkSAT Success: 0.0%, Time: 257.99 seconds
n=500, m=1850, GSAT Success: 26.0%, WalkSAT Success: 0.0%, Time: 254.62 seconds
n=500, m=1900, GSAT Success: 22.0%, WalkSAT Success: 0.0%, Time: 262.63 seconds
n=500, m=1950, GSAT Success: 21.0%, WalkSAT Success: 0.0%, Time: 273.31 seconds
n=500, m=2000, GSAT Success: 14.000000000000002%, WalkSAT Success: 0.0%, Time: 292.14 seconds
